<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="Assignment2.js"></script>

</head>

<body>

    <div id="content">
        <p>My Name is Muhammad Qasim Raza.</p>
    </div>

    <ul id="myList">
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>

    <div id="myElement" style="width: 30vw; height: 15vw; background-color: #ccc;"></div>
    <button onclick="changeColor()">Change Color</button>
    

</body>

</html>